# Qual o ambiente
environment=dev

# Credenciais para envio de email
email='naoresponda@bombeiros.pe.gov.br'
address_email='200.238.112.93'
port_email=587
domain_email='localhost:3000'
username_email=bombeiros
password_email='#b0mb31r0s!'